#global-header {
    height: 80px;
    padding: 0 45px;
    background: #203A71;
    a {
        img {
            width: 50px;
            margin-right: 15px;
        }
        display: inline-block;
        font-size: 22px;
        line-height: 80px;
    }
}
